@import '../../css/styles.css';


.grid-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr); /* 4 columnas de igual tamaño */
    grid-template-rows: auto; /* 1 filas de altura automática */
    gap: 10px; /* Espacio entre los ítems */
    width: 100%; /* Asegura que el grid se extienda al 100% del ancho del contenedor */
    background-color: var(--color-background-bar);
    width: 100%;
    height: 20vh;
    margin-top: 2%;
    color: var(--color-text-in);

}

.grid-footer__item:nth-child(1) { grid-column: 1 / 2; }
.grid-footer__item:nth-child(2) { grid-column: 2 / 3; }
.grid-footer__item:nth-child(3) { grid-column: 3 / 4; }
.grid-footer__item:nth-child(4) { grid-column: 4 / 5; }

.grid-footer__item{
    display: flex;
    justify-content:center;
    align-items:center;
}

.grid-footer__picture{
    width: 90%;
    height: auto;
}





